# distributed_counter

./: pom.xml
client/: pom.xml
client/src/main/java/com/paul/demo/: ClientImpl.java
common/: pom.xml
common/src/main/java/com/paul/demo/common/: CurrentCountForServer.java  ServerList.java
common/src/main/java/com/paul/demo/common/exception/: HTTPStatusExceptionHandler.java
common/src/main/java/com/paul/demo/server/: NonPersistantServerDao.java  ServerDAO.java  ServerEntity.java
common/src/test/java/com/paul/demo/common/: TestLabels.java
load-balancer-impl/: pom.xml
load-balancer-impl/src/main/java/com/paul/demo/: DefaultCountServerNotifier.java  LoadBalancerResource.java
load-balancer-impl/src/test/java/com/paul/demo/: LoadBalancerResourceTest.java  TestCountServiceNotifier.java
load-balancer-impl/src/test/resources/: test-context.xml
server-impl/src/main/java/com/mkyong/rest/: ClientFacingCounterResource.java  DistributedCounterResource.java  GossipSpreaderImpl.java  ServerListResource.java
server-impl/src/main/java/com/paul/demo/balancer/api/: DefaultLoadBalanceInterface.java  LoadBalancerInterface.java
server-impl/src/main/java/com/paul/demo/counting/api/: DefaultCountingServerInterface.java
server-impl/src/main/java/com/paul/rest/counter/: AtomicIntegerCounter.java
server-impl/src/main/java/com/paul/rest/tree/primitive/: PrimitiveNode.java  SortedPrimitiveTree.java
server-impl/src/main/java/com/paul/rest/utilities/: ServerUtilities.java
server-impl/src/main/resources/: applicationContext.xml
server-impl/src/main/webapp/WEB-INF/: web.xml
server-impl/src/test/java/com/mkyong/rest/: ServerListResourceTest.java
server-impl/src/test/java/com/mkyong/rest/tree/: ClientSimulator.java
server-impl/src/test/java/com/paul/demo/balancer/api/: TestLoadBalancerInterface.java
server-impl/src/test/java/com/paul/demo/counting/api/: TestCountingServerInterface.java
server-impl/src/test/java/com/paul/demo/gossip/: GossipServiceTest.java
server-impl/src/test/resources/: test-context.xml
source-code/client/: pom.xml
source-code/common/: pom.xml
source-code/common/src/main/java/com/paul/demo/common/: SharedLabels.java
source-code/common/src/main/java/com/paul/demo/common/dao/domain/: GenericDao.java
source-code/load-balancer-impl/: pom.xml
source-code/load-balancer-impl/src/main/java/com/paul/demo/: CountServiceNotifier.java
source-code/load-balancer-impl/src/main/resources/: applicationContext.xml
source-code/load-balancer-impl/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
source-code/server-impl/: pom.xml
source-code/server-impl/src/main/java/com/paul/demo/counting/api/: CountingServerInterface.java
source-code/server-impl/src/main/java/com/paul/rest/counter/: Counter.java
source-code/server-impl/src/main/java/com/paul/rest/tree/primitive/: CountCollatingService.java
source-code/server-impl/src/main/resources/: log4j.properties
source-code/server-impl/src/main/webapp/WEB-INF/: applicationContext.xml
source-code/server-impl/src/test/java/com/mkyong/rest/: ClientFacingCounterResourceTest.java  DistributedCounterResourceTest.java  TestResourceConfig.java
source-code/server-impl/src/test/java/com/paul/rest/tree/primitive/: SortedPrimitiveTreeTest.java
